spring.application.name=Nexus Gaming

server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/dbnexusgame

spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.hibernate.ddl-auto=update

#Mostrar las sentencias sql
spring.jpa.show-sql=true 
#Formaatear las sentencias en formato SQL
spring.jpa.properties.hibernate.format_sql=true
